# recipe-app

./: .gitignore  docker-compose.yml
backend/: .cursorrules  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/recipe/app/: RecipeAppApplication.java
backend/src/main/java/com/recipe/app/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/recipe/app/controller/: RecipeController.java
backend/src/main/java/com/recipe/app/dto/: ErrorResponse.java  RecipeRequest.java  RecipeResponse.java
backend/src/main/java/com/recipe/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/recipe/app/model/: Ingredient.java  NutritionInfo.java  Recipe.java
backend/src/main/java/com/recipe/app/repository/: RecipeRepository.java
backend/src/main/java/com/recipe/app/service/: BedrockService.java  RecipeService.java
backend/src/main/java/com/recipe/app/service/impl/: RecipeServiceImpl.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/recipe/app/: RecipeAppApplicationTests.java
docs/: README.md  functional-specs.md  operations.md  system-design.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/ingredient-form/: index.tsx
frontend/src/types/: index.ts
infra/: alb.tf  cloudwatch.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  security.tf  tfplan  variables.tf  vpc.tf
src/main/resources/templates/: index.html
(+5 files in other folders)
